<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="奥特曼,童年,胡言乱语," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="起个头吧其实说来惭愧的是，我看过的奥特曼其实不多。基本就看过昭和时代的奥特曼，而对于平成时代的奥特曼，略为完整看过的只有迪迦了，因此本文写的奥特曼都是昭和系的。小时候看奥特曼的时候，特别是每次听奥特曼的主题曲，总是有种奇怪的恐惧感。特别是艾斯和雷欧的主题曲，再加上他们的剧情，真的是让人屁滚尿流。">
<meta property="og:type" content="article">
<meta property="og:title" content="我记忆中奥特曼中印象深刻的怪兽和剧情">
<meta property="og:url" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/index.html">
<meta property="og:site_name" content="Simple & Naive">
<meta property="og:description" content="起个头吧其实说来惭愧的是，我看过的奥特曼其实不多。基本就看过昭和时代的奥特曼，而对于平成时代的奥特曼，略为完整看过的只有迪迦了，因此本文写的奥特曼都是昭和系的。小时候看奥特曼的时候，特别是每次听奥特曼的主题曲，总是有种奇怪的恐惧感。特别是艾斯和雷欧的主题曲，再加上他们的剧情，真的是让人屁滚尿流。">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-5副本.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-7.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-8.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-10.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-11.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-12.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-12胖虎.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-13.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-14.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-15.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-16.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-17.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-18.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-19.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-20.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-21.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-22.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-23.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-24.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-25.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-26.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-27.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-28.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-29.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-30.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-31.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-32.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-33.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-34.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-35.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-36.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-37.jpg">
<meta property="og:updated_time" content="2017-12-02T05:51:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我记忆中奥特曼中印象深刻的怪兽和剧情">
<meta name="twitter:description" content="起个头吧其实说来惭愧的是，我看过的奥特曼其实不多。基本就看过昭和时代的奥特曼，而对于平成时代的奥特曼，略为完整看过的只有迪迦了，因此本文写的奥特曼都是昭和系的。小时候看奥特曼的时候，特别是每次听奥特曼的主题曲，总是有种奇怪的恐惧感。特别是艾斯和雷欧的主题曲，再加上他们的剧情，真的是让人屁滚尿流。">
<meta name="twitter:image" content="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/"/>





  <title>我记忆中奥特曼中印象深刻的怪兽和剧情 | Simple & Naive</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple & Naive</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沈檬的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shen Meng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/show.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple & Naive">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我记忆中奥特曼中印象深刻的怪兽和剧情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T13:51:32+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起个头吧"><a href="#起个头吧" class="headerlink" title="起个头吧"></a>起个头吧</h2><p>其实说来惭愧的是，我看过的奥特曼其实不多。基本就看过昭和时代的奥特曼，而对于平成时代的奥特曼，略为完整看过的只有迪迦了，因此本文写的奥特曼都是昭和系的。小时候看奥特曼的时候，特别是每次听奥特曼的主题曲，总是有种奇怪的恐惧感。特别是艾斯和雷欧的主题曲，再加上他们的剧情，真的是让人屁滚尿流。<a id="more"></a></p>
<p>前段时间虎扑搞了一个奥特曼战败桥段集结：<a href="https://bbs.hupu.com/20722035.html" target="_blank" rel="external">【虎扑最榜】童年阴影！奥特曼战败桥段集结！选出步行街总统山Top4奥特曼战败桥段！</a>。看到这一个个奥特曼被怪兽干掉的桥段，真是令人十分excited。里面只要是关于昭和时代奥特曼的大多数桥段我倒是都看过，而关于奥特曼战败的这些剧集我记得播出的时候一般都是分两集或者以上的。看了这个帖子，突然想起从前买的各种书和光碟，前些年各种老奥特曼都相继出了蓝光碟，真的是太感动了。。。不愧是摄影大国。。。那么老的少年向电视剧都还能有蓝光。当然在我国特色的各大论坛上也有了各种压制过的1080P资源- -。我也偷偷摸摸下载了一些，不过各种资源还是有点乱，有的是日语+中文字幕，有的是无字幕国语，有的牛逼的是多音轨，有的干脆直接是日语无字幕版，不过也很满足啦~下文的图都是我自己在回顾印象深刻的剧集时截下来的，效果是真的不错。以后有机会去买点原盘支持一下正版（现在真是罪过- -。）。OKOK，下面就来回忆一下当年印象深刻的一些怪兽和剧情吧。</p>
<h2 id="分个块吧"><a href="#分个块吧" class="headerlink" title="分个块吧"></a>分个块吧</h2><h3 id="一、初代奥特曼"><a href="#一、初代奥特曼" class="headerlink" title="一、初代奥特曼"></a>一、初代奥特曼</h3><p><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-1.jpg" alt=""><br>虽然初代奥特曼有这样那样的吐槽点：褶皱密布的皮质外套，仿佛被硫酸侵蚀过的脸，略显小家子气的斯派修姆光线的手势（前面两点在剧组有钱后得到了改善）…但是这并不妨碍初代奥特曼成为开天辟地的经典。而斯派修姆光线的手势也成为后期奥特曼发射光线的基础手势原型。而不同于后期各种越来越繁琐的光线解锁姿势，斯派修姆光线不用蓄力上手即发的方式，让人们深刻的体会到时间的重要和生命的可贵(此处+1s)。作为第一部奥特曼，由于年代原因，它的主要受众面应该还是八零后。不过鉴于当时电视节目的匮乏以及奥特曼的火爆，电视台应该重播过几次，我到现在还记得大部分的剧情。里面印象最深的当属满门忠烈巴尔坦、恐惧阴影の达达老师、反派绅士美菲拉斯星人以及原始力量♂宇宙恐龙杰顿- -。</p>
<h4 id="满门忠烈巴尔坦"><a href="#满门忠烈巴尔坦" class="headerlink" title="满门忠烈巴尔坦"></a>满门忠烈巴尔坦</h4><p><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-2.jpg" alt="满门忠烈巴尔坦" title="sdfsdf"></p>
<p>作为在第二集就登场的元老怪兽，巴尔坦星人的人气毋庸置疑，并且他作为龙虾超人的形象也是深入人心。不过其实除了他手上的两个大钳子像龙虾之外，巴尔坦星人的造型其实是源于蝉。而百度百科上介绍说，巴尔坦星人这个名字源自于巴尔干半岛。巴尔干半岛作为“欧洲火药桶”，在20世纪初两次巴尔干战争及第一次世界大战中充斥着战火，所以被用来作为巴尔坦名字的原型，暗示巴尔坦星毁于核武器竞争。奥特曼中很多怪兽的取名就和金庸小说很多人物的取名一样，都挺有讲究和深意的。巴尔坦星人在仅初代奥特曼中就出现了三次，而在后面的杰克、爱迪以及后期的各种奥特曼和剧场版中又陆续出现过，真可谓是满门忠烈，奥特曼一生之敌。在巴尔坦星人第一次出场被击败后，奥特曼竟然将载有20亿巴尔坦星人的飞船推向太阳，在壮烈的背景音乐中，飞船爆炸。。。小时候看到这个还不以为意，现在重看真是觉得太他么残忍了- -。不过还是有一部分巴尔坦星人幸存了下来，经过他们多年和奥特曼不依不饶、不畏艰险、作风优良的争斗，最终得到了满门忠烈这个谥号。</p>
<h4 id="恐惧阴影达达"><a href="#恐惧阴影达达" class="headerlink" title="恐惧阴影达达"></a>恐惧阴影达达</h4><p><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-3.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-4.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-5副本.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-5.jpg" style="width:50%; "></p>
<p>真的是童年阴影！本身的战斗力很弱，被奥特曼基本是三下五除二就干掉了（真的是毫无还手之力，很可怜。）。但是前面达达是人形大小的时候真是可以吓到人屎尿横流。鬼斧神工的长相然后会瞬间移动，眼睛和嘴巴无敌大，一身斑马条纹的服装，然后他么还有三张面孔，突然瞬间移动到屏幕中间来。。。总之给当初的我留下了不小的阴影。</p>
<p>这家伙不光长相和名字比较鬼畜，他有句台词真尼玛乐死我了。</p>
<blockquote>
<p>“不行，奥特曼太强了。“        ——被打破脸的达达如是说</p>
</blockquote>
<p>其实现在品味一下，达达还是蛮可怜的。让我来仔细复盘一下：</p>
<div style="display:flex;align-items:center; justify-content: center;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-6.jpg" style=""></div><div style="width:120%">首先，达达老师其实真的只是个生物老师，应该是他们星球的一个科研人员，来地球寻找合适的人作为他们研究的标本。他有个远程视频对讲机，和他通话的应该是他的领导.从这边我们可以得知我们悲惨的主人公叫做达达机二号。</div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-7.jpg" style=""></div><div style="width:120%">当达达老师收集了五个人的时候，他十分happy地向领导汇报。</div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-8.jpg" style=""></div><div style="width:120%">本来达达老师拍拍屁股就可以走人溜回家，但是领导说：不好意西，是兄弟你就还得加一个。这为达达老师后面悲惨的命运埋下了伏笔。</div></div>

<div style="display:flex;justify-content: space-between;align-items:center"><div style="">领导不愧是领导，他这极其鼓舞人心的手势让我想起了<strong><del>长者</del>和奥观海同志</strong>。</div><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-10.jpg" style="width:300px"></div><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-11.jpg" style=""></div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-12.jpg" style=""></div><div style="width:120%">后来，奥特曼就来了…然后领导又出主意说用隐身法去对付他（然而P用没有，达达老师作为一名科研人员根本没有杀伤性技能）。</div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style="">但是达达老师还是十分自信得握紧了拳头，就像当年沉浸在自己歌声中的++胖虎++一样。<br>可是他不知道，他将要面对的不是大雄，而是胖虎的妈妈。</div><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-12胖虎.jpg" style=""></div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-13.jpg" style=""></div><div style="width:120%">达达老师真乃正人君子，真的只会用隐身法。。。奥特曼可不管那么多，稍微搞了几下就放了大招。</div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-14.jpg" style=""></div><div style="width:120%">场面真是惨不忍睹，令人忍不住多看几次。</div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-15.jpg" style=""></div><div style="width:120%">被爆头的达达老师强忍痛楚，逃回视频对讲机前，对领导说：<strong> ==不行，奥特曼太强了。== </strong></div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-16.jpg" style=""></div><div style="width:120%">但是领导的冷酷近似江浙地区的冬天。</div></div>


<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-17.jpg" style=""></div><div style="width:120%">达达老师只好继续去找标本，然后不得不又和奥特曼交手。这时候达达老师突然领悟到生命的可贵，于是抛弃标本想要逃跑。</div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-18.jpg" style=""></div><div style="width:120%">但是，一向十分吝啬的奥特曼在达达老师飞行的过程中再次释放了斯派修姆光线，达达老师真的是欲哭无泪。</div></div>

<div style="display:flex;align-items:center; justify-content: flex-start;"><div style=""><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-19.jpg" style=""></div><div style="width:120%">轰的一声，达达老师化成颜色不一样的烟火，但是带不走的是他对生物研究的热爱。</div></div>

<p>达达老师无疑是一个悲惨的科研人员，本身没什么战斗技能的他，冒着奥特曼的危险来到地球，连个保镖也没有，一个科研人员怎么可能打得过一个专业的格斗家？你能想象施一公老师和杰森·斯坦对打的场面吗？而不通人情的领导也催使他最终成为一个悲剧式的人物。在我的印象中，这是唯一一个和奥特曼的打斗中没有占到丝毫便宜的怪兽，全程被吊打，太惨了。</p>
<h4 id="反派绅士美菲拉斯星人"><a href="#反派绅士美菲拉斯星人" class="headerlink" title="反派绅士美菲拉斯星人"></a>反派绅士美菲拉斯星人</h4><p><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-20.jpg" alt=""></p>
<p>要不是因为美菲拉斯星人不喜欢使用暴力，其实奥特曼在这一集就会第一次GG。因为美菲拉斯星人有三个手下，分别是：巴尔坦星人（是的，就是满门忠烈巴尔坦星人）、凯姆尔人和扎拉布星人。</p>
<div style="display:flex; justify-content: space-between;"><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-21.jpg" style=""></div><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-22.jpg" style=""></div><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-23.jpg" style=""></div></div>

<p>然后美菲拉斯星人自身的实力也十分强大，奥特曼把自己的所有技能都放了一遍。美菲拉斯星人不慌不忙的一一破解了。不过幸好美菲拉斯星人是一个不喜欢暴力的宇宙人，嗯。。。他喜欢以德服人，征服人心。。。他来地球上找到一位喜爱星空的小孩子，许诺用宇宙中其他星球换地球，并且赋予他永恒的生命（膜法真是无处不在…）。但这个穿黑丝的小男孩义正言辞的拒绝了他，因为他对地球爱得深沉。这如果是我碰到了宇宙人。。。我感觉我得吓得跪下来- -。果然敢穿黑丝的男的的确不一样。。。</p>
<div style="display:flex; justify-content: space-between;"><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-24.jpg" style=""></div><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-25.jpg" style=""></div></div>

<p>于是和奥特曼打闹了一会儿的美菲拉斯星人最后还是溜了，此时的奥特曼肯定是长舒了一口气。<br><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-26.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-27.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-28.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-29.jpg" style="width:50%; ">美菲拉斯星人，亦正亦邪，愿赌服输，为人大气，不仗势欺人，真无愧于恶魔绅士这个名号。<br><em>PS：知乎上有个问题是问微信启动界面中是哪个人站在哪个星球上。有位大神推出来这个人就是美菲拉斯星人，有理有据，让人性福。链接在此：<a href="https://www.zhihu.com/question/21815679" target="_blank" rel="external">微信启动界面中是哪个人站在哪个星球上？</a></em></p>
<h4 id="原始力量♂宇宙恐龙杰顿"><a href="#原始力量♂宇宙恐龙杰顿" class="headerlink" title="原始力量♂宇宙恐龙杰顿"></a>原始力量♂宇宙恐龙杰顿</h4><p><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-30.jpg" alt=""></p>
<p>历史上第一个杀死奥特曼的怪兽，有了这个名号杰顿老师此生也无憾了。杰顿代表了一种原始的力量，作为入侵地球的生物兵器，杰顿不像很多反派死于话多，上来就是直接干。速度和力量都碾压奥特曼，而且血多皮厚，奥特曼完全没没有招架之力。奥特曼只好放大招，结果被杰顿老师直接吸收了。然后，奥特懵逼了一下- -，接着杰顿老师直接反弹，奥特曼，卒。。<br><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-31.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-32.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-33.jpg" style="width:50%; "><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-34.jpg" style="width:50%; "></p>
<p>接下来的剧情让人绝望–，杰顿老师最后被科特队研制的新武器（没错，就是那一枚装在枪杆子上的小火箭弹）炸成了十分鬼畜的碎肉块。</p>
<div style="display:flex; justify-content: space-between;"><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-35.jpg" style=""></div><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-36.jpg" style=""></div><div><img src="/2017/12/02/我记忆中奥特曼中印象深刻的怪兽和剧情/1-37.jpg" style=""></div></div>

<p>嗯。。。这集要告诉我们的道理是：我们不能太依靠别人的力量，我们的地球的和平需要我们自己自己用双手来捍卫- -。<br>对了，忘了说。最后佐菲老师来带走奥特曼，自此开启了每次出场就送一次人头的序幕。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奥特曼/" rel="tag"># 奥特曼</a>
          
            <a href="/tags/童年/" rel="tag"># 童年</a>
          
            <a href="/tags/胡言乱语/" rel="tag"># 胡言乱语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/PyCharm安装bs4报错以及命令行升级pip报错/" rel="next" title="PyCharm安装bs4报错以及命令行升级pip报错">
                <i class="fa fa-chevron-left"></i> PyCharm安装bs4报错以及命令行升级pip报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/show.png"
               alt="Shen Meng" />
          <p class="site-author-name" itemprop="name">Shen Meng</p>
           
              <p class="site-description motion-element" itemprop="description">Ha?</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起个头吧"><span class="nav-number">1.</span> <span class="nav-text">起个头吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分个块吧"><span class="nav-number">2.</span> <span class="nav-text">分个块吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、初代奥特曼"><span class="nav-number">2.1.</span> <span class="nav-text">一、初代奥特曼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#满门忠烈巴尔坦"><span class="nav-number">2.1.1.</span> <span class="nav-text">满门忠烈巴尔坦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恐惧阴影达达"><span class="nav-number">2.1.2.</span> <span class="nav-text">恐惧阴影达达</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反派绅士美菲拉斯星人"><span class="nav-number">2.1.3.</span> <span class="nav-text">反派绅士美菲拉斯星人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原始力量♂宇宙恐龙杰顿"><span class="nav-number">2.1.4.</span> <span class="nav-text">原始力量♂宇宙恐龙杰顿</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen Meng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
